upstream dnd_wiki_php-handler {
    server dnd_wiki:9000;
}

server {
    listen 80;
    server_name dnd.beijaflor.es;

    # HTTP response headers borrowed from Nextcloud `.htaccess`
    add_header Referrer-Policy                      "no-referrer"   always;
    add_header X-Content-Type-Options               "nosniff"       always;
    add_header X-Download-Options                   "noopen"        always;
    add_header X-Frame-Options                      "SAMEORIGIN"    always;
    add_header X-Permitted-Cross-Domain-Policies    "none"          always;
    add_header X-Robots-Tag                         "none"          always;
    add_header X-XSS-Protection                     "1; mode=block" always;

    # Remove X-Powered-By, which is an information leak
    fastcgi_hide_header X-Powered-By;

    # Path to the root of your installation
    root /var/www/html/dnd.beijaflor.es;

    index index.php;

    client_max_body_size 100m;
    client_body_timeout 60;

    location / {
        try_files $uri $uri/ @mediawiki;
    }

    location @mediawiki {
        rewrite ^/(.*)$ /index.php;
    }

    location ~ \.php$ {
        try_files $uri @mediawiki;

        # Per https://github.com/nextcloud/docker/issues/294
        set_real_ip_from 172.16.0.0/12;
        real_ip_header X-Forwarded-For;

        include fastcgi_params;
        # The `mediawiki` docker image puts the nextcloud app at
        #   /var/www/html/
        # not
        #   /var/www/html/dnd.beijaflor.es/
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        # Per https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#use-request-filename-for-script-filename
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param SCRIPT_FILENAME $request_filename;

        fastcgi_param modHeadersAvailable true;         # Avoid sending the security headers twice
        fastcgi_param front_controller_active true;     # Enable pretty urls
        fastcgi_pass dnd_wiki_php-handler;

        fastcgi_intercept_errors on;
        fastcgi_request_buffering off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri /index.php;
        expires max;
        log_not_found off;
    }

    # Restrictions based on the .htaccess files
    location ~ ^/(cache|includes|maintenance|languages|serialized|tests|images/deleted)/ {
        deny all;
    }

    location ~ ^/(bin|docs|extensions|includes|maintenance|mw-config|resources|serialized|tests)/ {
        internal;
    }

    location ^~ /images/ {
        try_files $uri /index.php;
    }

    location ~ /\. {
        access_log off;
        log_not_found off; 
        deny all;
    }

    location /rest.php {
        try_files $uri $uri/ /rest.php?$args;
    }
}
